MONGO_URL="mongodb+srv://123adnansiddiqui:781786@cluster0.4f1bvfq.mongodb.net/"
JWT_SECRET="your_jwt_secret_key_here"
DOCTOR_JWT_SECRET="your_doctor_jwt_secret"
Google_Client_ID="your_google_client_id"
Google_Client_Secret="your_google_client_secret"

# Upload paths
UPLOAD_PATH="./uploads"

PORT=3000