MONGO_URL="your_mongodb_connection_string"
JWT_SECRET="your_jwt_secret"
DOCTOR_JWT_SECRET="your_doctor_jwt_secret"
Google_Client_ID="your_google_client_id"
Google_Client_Secret="your_google_client_secret" 